<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.myapplication.ui.itunes.description.DescriptionViewModel"/>
        <variable
                name="viewmodel"
                type="com.example.myapplication.ui.itunes.description.DescriptionViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorOffset"
            tools:context=".ui.itunes.description.DescriptionFragment">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="360dp">
                <ImageView
                        android:id="@+id/imageView_Art_Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:imageUrl="@{viewmodel.artworkUrl100}"
                        android:scaleType="center"
                        android:adjustViewBounds="true"/>
                <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_image_foreground_gradient"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close"
                        android:id="@+id/close_button_description"
                        android:background="@null"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="24dp"
                        android:onClick="@{viewmodel::oncloseclick}"
                        app:layout_anchorGravity="start|top"
                        app:layout_anchor="@+id/imageView_Art_Description"/>
                <TextView
                        android:id="@+id/textView_description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#69000000"
                        android:shadowDy="10"
                        android:shadowRadius="1"
                        android:textSize="32sp"
                        android:lineSpacingExtra="8sp"
                        android:textColor="@color/colorText"
                        android:layout_marginBottom="40dp"
                        android:text="@{viewmodel.trackName}"
                        android:textAlignment="center"
                        tools:text="Blade Runner: 2049"
                        app:layout_anchorGravity="bottom|center"
                        app:layout_anchor="@+id/imageView_Art_Description"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

               <include
                       layout="@layout/description_content"
                       app:viewmodel="@{((DescriptionViewModel) viewmodel)}"
               />

            </ScrollView>

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:src="@drawable/ic_tab_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryLight"
                app:borderWidth="0dp"
                android:elevation="1dp"
                android:layout_marginEnd="40dp"
                android:onClick="@{viewmodel::onfavoriteclick}"
                app:layout_anchorGravity="end|bottom"
                app:layout_anchor="@id/header"
                />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>